<?php
//FizzBuzz問題
for($i=1; $i <= 100; $i++) {
    if($i % 3 == 0 && $i % 5 == 0){
        echo "FizzBuzz!";
    } elseif($i % 5 == 0){
        echo "Buzz!";
    } elseif($i % 3 == 0){
        echo "Fizz!";
    } else {
        echo $i;
    } 
    echo "<br>";
}
?>

<?php
echo "<br>";
echo "---------------------------------------------------------------------------"."<br>";
echo "パフォーマンス:処理性能、実行速度のこと。"."<br>";
echo "<br>";
echo "スロークエリ:処理の遅いSQLのこと。"."<br>";
echo "<br>";
echo "クエリログ:クライアントからのMySQL Serverへの接続・接続解除の情報、およびクライアントから実行された全てのSQLクエリを出力してくれるログ。"."<br>".
"SQL実行エラーが発生した際に、どのようなSQLが実行されたのかを正確に把握するのに役立つ。"."<br>";
echo "---------------------------------------------------------------------------"."<br>";
?>