<?php
$colors = ["red" => "赤","blue" => "青","green" => "緑"];
var_dump ($colors);
echo "<br>";
$colors["yellow"] = "黄色";
var_dump ($colors);
?>

<?php
echo "<br>";
echo "---------------------------------------------------------------------------"."<br>";
echo "プルリクエスト（マージリクエスト）:開発者のローカルリポジトリでの変更を他の開発者に通知する機能。"."<br>".
"機能追加や改修など、作業内容をレビュー・マージ担当者やその他関係者に通知する。(Git自身の機能ではなくGitHubが最初に提供した機能)。"."<br>";
echo "<br>";
echo "Git Flow:チームで Git を使う際に役立つ、運用ルールをまとめたツール（プラグイン）のこと"."<br>".
"Git 機能のbranchを使用するにあたり、ルールを決めておかないとbranchが乱立する恐れがあり、そこで考案されたのがGit Flow。"."<br>".
"Git flowでは、masterとdevelopという2本の柱を軸にブランチの運用をスマートにする。master／本番に反映するファイルで、基本的にこちらにはコミットしない"."<br>".
"develop／開発を行うブランチ。変更内容は、こちらにコミットさせる。この2つの柱（ブランチ）は消滅することなくプロジェクトと共に存続させていく。"."<br>";
echo "<br>";
echo "CRON:UNIX系システム(Unix OS、Linux OS)で使用されるジョブを自動実行するスケジューラーのこと。"."<br>".
"ユーザーが設定したスケジュールに基づいて一定時間毎に指定したコマンド、シェルスクリプトやプログラムを自動実行させることが出来る。"."<br>".
"利用方法は様々。APIからデータ収集するファイルを毎日実行させたり、DBのバックアップやログ情報の出力を行うコマンドを定期的に実行させたりすることが可能。"."<br>";
echo "---------------------------------------------------------------------------"."<br>";
?>