<?php
// PHPの研修カリキュラム2-1
?>
<?php
/*
PHPの
研修
カリキュラム
2-1
*/
?>
<html>
    <p>I say that <?php echo "Hello World!!"; ?></p>
</html>

<?php
echo "---------------------------------------------------------------------------"."<br>";
echo "1.開発環境・検証環境・本番環境"."<br>";
echo "開発環境：開発者が自分のPCに構築する自由に操作出来るローカル環境。"."<br>".
"検証環境：開発環境で作られたシステムをテストするための環境。開発環境と分けることで、別の開発作業と並行してテストできるようになる。"."<br>".
"本番環境：サービス提供の、実運用を行う環境。(商用環境・プロダクション環境とも呼ぶ)本番環境はお客様の所有物の為、コピーや実データを触って改変するなんてもっての他、慎重にテストを行う必要がある。"."<br>";
echo "2.基本設計書・詳細設計書"."<br>";
echo "基本設計書：ソフトウェアの動きを外から見た際にどういう動きをするのか？(What)を決めたもの。顧客に確認いただく最後の機会となるので(顧客がITに詳しい方の場合は、基本設計以降も確認いただく機会あり。)、顧客に見られる前提で作成する"."<br>".
     "詳細設計書：基本設計で決められた動きをどうやって実現するか？(How)を決めたもの。Sier向けに作成する。"."<br>";
echo "3.Ajax"."<br>";
echo "JavaScriptの非同期通信を使用した実装方式のこと。GoogleMapに採用されたことでこの機能がメジャーになり、更新せずとも情報を追記出来るWebページが普及していった。"."<br>";
echo "---------------------------------------------------------------------------"."<br>";
?>

<?php
//変数
$message = "HELLO WORLD!!";
echo $message."<br>";
$x = 8;
$y = 5.55;
var_dump($x);
echo "<br>";
var_dump($y);
echo "<br>";
$emp = null;
var_dump($emp);
?>

<?php
echo "<br>";
echo "---------------------------------------------------------------------------"."<br>";
echo "API：Application Programming Interfaceの略。ソフトウェアからOSの機能を利用するための仕様またはインターフェースの総称で、"."<br>".
"アプリケーションの開発を容易にするためのソフトウェア資源のことをいう。「API」の重要な役割は、サービス提供者が公式に仕様を定義・管理している操作方法（インターフェース）を提供すること。"."<br>".
"従来は、APIといえばOSがアプリケーションソフト向けに提供していた機能を指していたが、現在はWebサービスがアプリ開発者向けに公開している機能を「Web API」と呼んでいる他、気象情報、グルメ紹介、テレビ番組表、交通データ、観光情報などのさまざまなAPIがある."."<br>".
"APIを利用すると、よく使う機能をAPIから呼び出すだけで使えるため、ゼロからプログラミングする必要がなくなり、ソフトウェアの開発を省力化できる。"."<br>".
"公開されているWeb APIでは、「Facebook」「Twitter」「YouTube」「Googleマップ」などが有名で、スマートフォン向けのサービスやアプリ開発には欠かせない。"."<br>";
echo "<br>";
echo "SVN（Subversion）:Gitと同じ、バージョン管理システム。"."<br>".
"Gitが普及する前は、SVNが主流だったが、機能面や操作制から、現在では、Gitが主流になっている。"."<br>".
"主な違いは、SVNでは、変更情報を直接、共有サーバに保存するのに対し、"."<br>".
"Gitでは、一度ローカル環境にコミットするため、不要なコミットを減らすことが出来る点と"."<br>".
"コードの配布機能がGitには搭載されている為、システムの評価を第三者に簡単に依頼することが出来る。"."<br>";


echo "---------------------------------------------------------------------------"."<br>";
?>

<?php
//定数
define("ADMIN_EMAIL","y-i-group@gmail.com");
define("LIST_COUNT","15");

echo ADMIN_EMAIL;
echo '<br>';
echo LIST_COUNT;
?>

<?php
echo "<br>";
echo "---------------------------------------------------------------------------"."<br>";
echo "デプロイ：開発したソフトウェアを実際の運用環境に配置・展開して実用に供すること"."<br>";
echo "<br>";
echo "バリデーション：プログラミング言語などが、規定された文法に即して、または要求された仕様にそって、適切に記述されているかを検証すること。"."<br>";
echo "<br>";
echo "アジャイル開発：短い期間でテストを繰り返してスピーディーに開発していくのが大きな特徴.イテレーションというサイクルを用いて開発していく。"."<br>".
     "開発を小さな単位に分け「計画する」「設計、実装、テストを行う」「機能のリリースをする」という流れを、何度も繰り返す。この流れを「イテレーション」という。"."<br>".
     "サイクルが細かい為、顧客の要望に柔軟に答えられる反面、柔軟性があるあまりに、最初の方針を定期的に確認しないと開発の方向性がブレやすいデメリットがある。"."<br>";
echo "<br>";
echo "ウォーターフォール開発：工程を「企画」「設計」「実装」「テスト」に分割した上で開発を進めていく。工程毎に担当者を分ける為、人員の育成が容易なのが特徴"."<br>".
     "デメリットは開発が進んでしまうと途中で要望の変更をすることが難しいことと、製品の完成後に初期段階のトラブルに気が付いた場合、戻るための工数が大きくなること。"."<br>";
echo "---------------------------------------------------------------------------"."<br>";
?>



